# Vacation-Manager

./: VManager.sln  VacantionManager2.sln
VManager/: Program.cs  Startup.cs  VManager.csproj
VManager/Configuration/Validation/: ProjectValidationParams.cs  RoleValidationParams.cs  TeamValidationParams.cs  UserValidationParams.cs
VManager/Controllers/: CEOController.cs  DeveloperController.cs  HomeController.cs  ProjectsController.cs  RolesController.cs  TeamLeadController.cs  TeamsController.cs  UnassignedController.cs  UsersController.cs  VacationsController.cs
VManager/Controllers/Tools/: PageGeneratorHelper.cs
VManager/Data/: VManagerContext.cs
VManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210411171356_ThirdTry.Designer.cs  20210413105457_NewMigration.Designer.cs  20210413105457_NewMigration.cs  20210413133738_ThirdTry.Designer.cs  20210413133738_ThirdTry.cs  20210414111129_hi1.Designer.cs  20210414111129_hi1.cs  20210414111654_hi3.Designer.cs  20210414111654_hi3.cs  20210414112014_hi4.Designer.cs  20210414112014_hi4.cs  20210414112335_hi5.Designer.cs  20210414112335_hi5.cs  20210414131731_hi6.Designer.cs  20210414131731_hi6.cs  20210414142144_CreateIdentitySchema.Designer.cs  20210414142144_CreateIdentitySchema.cs  20210414142208_ApplicationDbContextModelSnapshot.Designer.cs  20210414142208_ApplicationDbContextModelSnapshot.cs  20210414142512_My2.Designer.cs  20210414142512_My2.cs  20210414164756_hi7.Designer.cs  20210414164756_hi7.cs  ApplicationDbContextModelSnapshot.cs  VManagerContextModelSnapshot.cs
VManager/Models/: Project.cs  Role.cs  Team.cs  User.cs  Vacation.cs
VManager/Models/Authentication/: LoginInputModel.cs  RegisterModel.cs  ResponseModel.cs
VManager/Models/ViewModels/: ErrorViewModel.cs
VManager/Properties/: launchSettings.json
VManager/Views/: _ViewImports.cshtml
VManager/Views/CEO/: Create.cshtml  Index.cshtml  Projects.cshtml
VManager/Views/Developer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Team.cshtml  Vacations.cshtml
VManager/Views/Home/: Index.cshtml
VManager/Views/PageBasics/: PageGenerator.razor
VManager/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListOfProjects.cshtml
VManager/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VManager/Views/Shared/: _CEOLayout.cshtml  _DeveloperLayout.cshtml  _Layout.cshtml  _TeamLeadLayout.cshtml
VManager/Views/TeamLead/: Index.cshtml  Team.cshtml  Vacations.cshtml
VacantionManager2/: Program.cs  Startup.cs  VacantionManager2.csproj  appsettings.json
VacantionManager2/Controllers/: HomeController.cs  ProjectsController.cs  RolesController.cs  TeamsController.cs  UsersController.cs  VacationsController.cs
VacantionManager2/Data/: ApplicationDbContext.cs  VacantionManager2DbContext.cs
VacantionManager2/Migrations/: 20210331211841_UniDB Schema.Designer.cs  20210331211841_UniDB Schema.cs  20210331215807_NewMigrationS.Designer.cs  20210331215807_NewMigrationS.cs
VacantionManager2/Models/: CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  Project.cs  Projects.cs  Role.cs  Roles.cs  Team.cs  Teams.cs  User.cs  UserApplication.cs  UserRoleViewModel.cs  Vacation.cs  VacationManagerContext.cs  Vacations.cs
VacantionManager2/Models2/: Project.cs  Role.cs  Team.cs  User.cs  Vacation.cs  VacationManagerContext.cs
VacantionManager2/Views/: _ViewImports.cshtml
(+84 files in other folders)
